{
  "version": 4,
  "terraform_version": "0.12.8",
  "serial": 90,
  "lineage": "614ab9a2-474e-14a0-dc61-626a55aa7935",
  "outputs": {
    "Instructions": {
      "value": "\n# Connect to your Linux Virtual Machine\n#\n# Run the command below to SSH into your server. You can also use PuTTY or any\n# other SSH client. Your SSH key is already loaded for you.\n\nssh ubuntu@3.228.217.154\n",
      "type": "string"
    },
    "MySQL_Server_FQDN": {
      "value": "skratsch-tf-workshop-rds.cd2ntnfz8tii.us-east-1.rds.amazonaws.com",
      "type": "string"
    },
    "Vault_Server_URL": {
      "value": "http://3.228.217.154:8200",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0b7112419d20ddeb4",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2019-09-13T17:28:44.000Z",
            "description": "Canonical, Ubuntu, 16.04 LTS, amd64 xenial image build on 2019-09-13",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-04763b3055de4860b",
            "image_id": "ami-04763b3055de4860b",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20190913",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20190913",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0b7112419d20ddeb4",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "vault-demo",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "skratsch-tf-workshop-rds.cd2ntnfz8tii.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:753646501470:db:skratsch-tf-workshop-rds",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1b",
            "backup_retention_period": 0,
            "backup_window": "08:51-09:21",
            "ca_cert_identifier": "rds-ca-2015",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "skratsch-subnet-group",
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "skratsch-tf-workshop-rds.cd2ntnfz8tii.us-east-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7.22",
            "final_snapshot_identifier": "foo",
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "skratsch-tf-workshop-rds",
            "identifier": "skratsch-tf-workshop-rds",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "license_model": "general-public-license",
            "maintenance_window": "thu:07:44-thu:08:14",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": null,
            "multi_az": false,
            "name": "wsmysqldatabase",
            "option_group_name": "default:mysql-5-7",
            "parameter_group_name": "default.mysql5.7",
            "password": "Password123!",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-DYBA6MSXI2LX6RLQSIUXRYO3JM",
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {},
            "timeouts": null,
            "timezone": "",
            "username": "hashicorp",
            "vpc_security_group_ids": [
              "sg-06d0ddea0329424dd"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "aws_db_subnet_group.default",
            "aws_security_group.mysql-workshop-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:753646501470:subgrp:skratsch-subnet-group",
            "description": "Managed by Terraform",
            "id": "skratsch-subnet-group",
            "name": "skratsch-subnet-group",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-01fd3224e8fef78ff",
              "subnet-0e73b6de5ee5f8180"
            ],
            "tags": {
              "Name": "tf-workshop-subnet"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_subnet.subnet",
            "aws_subnet.subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "vault-server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04763b3055de4860b",
            "arn": "arn:aws:ec2:us-east-1:753646501470:instance/i-04b7b141b94a2ffca",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-04b7b141b94a2ffca",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "skratsch-workshop-719c191c-20191015153249801900000001",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0f079ef9e20a3b5f3",
            "private_dns": "ip-10-0-10-104.ec2.internal",
            "private_ip": "10.0.10.104",
            "public_dns": "",
            "public_ip": "3.228.217.154",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 100,
                "volume_id": "vol-0465da34d773a79e4",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-01fd3224e8fef78ff",
            "tags": {
              "Name": "skratsch-tf-workshop",
              "TTL": "72",
              "owner": "team-se@hashicorp.com"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0b42a3469258837bc"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_db_instance.vault-demo",
            "aws_security_group.vault-sg",
            "aws_subnet.subnet",
            "data.aws_ami.ubuntu",
            "module.ssh-keypair-aws"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main-gw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-081c69045ae2a9563",
            "owner_id": "753646501470",
            "tags": {},
            "vpc_id": "vpc-0042869f7fc16a9f6"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.workshop"
          ]
        }
      ]
    },
    {
      "module": "module.ssh-keypair-aws",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "main",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "fingerprint": "53:76:7e:39:34:ce:34:6e:cd:1e:c2:4e:0e:4c:07:08",
            "id": "skratsch-workshop-719c191c-20191015153249801900000001",
            "key_name": "skratsch-workshop-719c191c-20191015153249801900000001",
            "key_name_prefix": "skratsch-workshop-719c191c-",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDb6+sqgZhzwxr9dMtm7CVhizucffjaN/Y65qlqyTyf41dsyrUn8QJhflE5udZCXT00/T1JNAQPuw8pqCwkoHbIb5Ediurr18ih8aILdT9qUnBxYdUTrh4AoWKHTHD3bC+avTp3QllTptp3AEckL8x9nNZvtcUb8dUcOXJu+OlHiQ1wTNBP9L8/7dhkcrJsPn6wF1IMgSMtlrRTQRe3Wqj9BnaOwOWyWHtzKSQT6oKRtzo0TD1eE0BcSt1YBM8lVxTz1BdL0GU9ZHXpTt0fZ7pKMVDeatq59qh2yu6ZLgvpxxB0f+csY6iBU3MFFBbfii8WUtHrZtZa7kAMNgAT6OPF"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "module.tls_private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "main-public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-06b862bc61f6dc684",
            "owner_id": "753646501470",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-081c69045ae2a9563",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "vpc_id": "vpc-0042869f7fc16a9f6"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_internet_gateway.main-gw",
            "aws_vpc.workshop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "main-public-1-a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-042b43ad127a7aed1",
            "route_table_id": "rtb-06b862bc61f6dc684",
            "subnet_id": "subnet-01fd3224e8fef78ff"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.main-public",
            "aws_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "mysql-workshop-sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:753646501470:security-group/sg-06d0ddea0329424dd",
            "description": "Mysql Security Group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-06d0ddea0329424dd",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/8"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "skratsch-mysql-sg",
            "name_prefix": null,
            "owner_id": "753646501470",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0042869f7fc16a9f6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.workshop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "vault-sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:753646501470:security-group/sg-0b42a3469258837bc",
            "description": "Vault Security Group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b42a3469258837bc",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8200,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8200
              }
            ],
            "name": "skratsch-sg",
            "name_prefix": null,
            "owner_id": "753646501470",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0042869f7fc16a9f6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.workshop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:753646501470:subnet/subnet-01fd3224e8fef78ff",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.10.0/24",
            "id": "subnet-01fd3224e8fef78ff",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "753646501470",
            "tags": {
              "Name": "skratsch-workshop-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0042869f7fc16a9f6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.workshop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:753646501470:subnet/subnet-0e73b6de5ee5f8180",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.11.0/24",
            "id": "subnet-0e73b6de5ee5f8180",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "753646501470",
            "tags": {
              "Name": "skratsch-workshop-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0042869f7fc16a9f6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.workshop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "workshop",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:753646501470:vpc/vpc-0042869f7fc16a9f6",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-07c7d09cc4a60fff6",
            "default_route_table_id": "rtb-0b6bf2b15fb46e34e",
            "default_security_group_id": "sg-096f69f46a9f761dd",
            "dhcp_options_id": "dopt-1948b062",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0042869f7fc16a9f6",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0b6bf2b15fb46e34e",
            "owner_id": "753646501470",
            "tags": {
              "Name": "skratsch-workshop",
              "environment": "Production"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.ssh-keypair-aws.module.tls_private_key",
      "mode": "managed",
      "type": "null_resource",
      "name": "download_private_key",
      "each": "list",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "8850605460529110873",
            "triggers": null
          },
          "depends_on": [
            "random_id.name[0]",
            "tls_private_key.key[0]"
          ]
        }
      ]
    },
    {
      "module": "module.ssh-keypair-aws.module.tls_private_key",
      "mode": "managed",
      "type": "random_id",
      "name": "name",
      "each": "list",
      "provider": "provider.random",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "b64": "skratsch-workshop-cZwZHA",
            "b64_std": "skratsch-workshop-cZwZHA==",
            "b64_url": "skratsch-workshop-cZwZHA",
            "byte_length": 4,
            "dec": "skratsch-workshop-1906055452",
            "hex": "skratsch-workshop-719c191c",
            "id": "cZwZHA",
            "keepers": null,
            "prefix": "skratsch-workshop-"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ssh-keypair-aws.module.tls_private_key",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key",
      "each": "list",
      "provider": "provider.tls",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "737440aaec6a574a06a4b32427750ae3ca880fc5",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEA2+vrKoGYc8Ma/XTLZuwlYYs7nH342jf2Ouapask8n+NXbMq1\nJ/ECYX5RObnWQl09NP09STQED7sPKagsJKB2yG+RHYrq69fIofGiC3U/alJwcWHV\nE64eAKFih0xw92wvmr06d0JZU6badwBHJC/MfZzWb7XFG/HVHDlybvjpR4kNcEzQ\nT/S/P+3YZHKybD5+sBdSDIEjLZa0U0EXt1qo/QZ2jsDlslh7cykkE+qCkbc6NEw9\nXhNAXErdWATPJVcU89QXS9BlPWR16U7dH2e6SjFQ3mraufaodsrumS4L6ccQdH/n\nLGOogVNzBRQW34ovFlLR62bWWu5ADDYAE+jjxQIDAQABAoIBAEq5coJS3nYXCQit\nsp8aBemK4Ype0ztyYFvLHC2IiuzY1k/E4KDdpy1xOjAfEMoj3DQxB63j2q1tpc1F\nsxoO281m+yvKk9/mxekgrSqvgAikUkh0MW4qb09PhqbqNkgbnmE5grAa/zcJLpnY\nolONWjIkJEh4vqysEvkwG83RDZKcQT9kAe5RZc4AcuJX/MD/uaz1ZN6A7cmPN3LO\nglGK0+X8/HKlizekBXbwSPbRe6j4kXo/uKpADQL59M8+w6OUnW4IfuHZzWECOEGw\nBwoDkxE2CUsYE+EL4tJvGW/ukoU8+7RlL6UPaqBx/7SSMYtnLNgDrVI91u6hDyuY\nvLdJoIECgYEA3rmQKMZ8TsUXACDMoy0n7zV5oc7uoselQiVD0lkxGzpJNkYb7shY\nFqutCJB2DOsgGW0wixFfPS23IomyERrduHzF0eD0hihFW9TD/I6nSa/7v0BIIGp4\nhPmeJYrN/+/NIiB8BqSbNy9XrNvbVZDCCSheP2/JK4uLVmTp6NrJC0kCgYEA/Mcj\npXDgRc/6YZcUNGQlkSBnUBYkaNM9FIfGrGuTq9NgMeUEdFkoHLt2aAsVVWMJDSfY\n8DgX8miTjFjV836tCXopHbSE99YUjoQZeBwC1ITzjRkhZ/AfOf69RceDA2zmMURS\n7N/my+muhF9e2kJnTONrMudG7O549wcV6p39OJ0CgYBZzeaDmmya8jsw8QiyLs3w\nVNaDWMW92tQWlKIBGbeEK/9DJAe1QxDJq1Uso9sFoHSj6/PrzwhgyaMTCQREg1mt\nPpog4xyVT32P5n1Tw01Ol+fhGJE8iNGphGCw8IPZU56ZyRFZOFvhZ3RpnYiVurWS\nLbW6zF8H8M8w+aWbH0R7CQKBgF6X8xn9RKA7dTpB/Dii5YAKvT62GofzzN669Lkf\nRNK/NjdVubYEi0M9T9EdnK0oc4Gt0LwMccGwKs8Ri3ckh4KNaYeJP10zitvOSW2u\nJcz7t9ysc9jefgEI+DF9uOR2QypapCGqpEbYuwskWW2Z/ehDDqGs9NjDYRcoWqZC\n2zjtAoGAcbdpQB4dWMYtTM4dODTbM9+1E7ninzkuu8IZOK4tTngmu0djXruCoUZy\nexH0JaiO/zqXFttR4nf1L1rTdKZugHY4lWPt0NCI99wQADL3J5rSoaCLaAJJefnv\np2I5cP5BosUh/wovtOfgBYmu6/a5EqPtDyqMchc8MNathXPppjI=\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "8d:6e:11:83:8f:85:03:10:e6:fd:e3:be:e6:79:b1:f4",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDb6+sqgZhzwxr9dMtm7CVhizucffjaN/Y65qlqyTyf41dsyrUn8QJhflE5udZCXT00/T1JNAQPuw8pqCwkoHbIb5Ediurr18ih8aILdT9qUnBxYdUTrh4AoWKHTHD3bC+avTp3QllTptp3AEckL8x9nNZvtcUb8dUcOXJu+OlHiQ1wTNBP9L8/7dhkcrJsPn6wF1IMgSMtlrRTQRe3Wqj9BnaOwOWyWHtzKSQT6oKRtzo0TD1eE0BcSt1YBM8lVxTz1BdL0GU9ZHXpTt0fZ7pKMVDeatq59qh2yu6ZLgvpxxB0f+csY6iBU3MFFBbfii8WUtHrZtZa7kAMNgAT6OPF\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2+vrKoGYc8Ma/XTLZuwl\nYYs7nH342jf2Ouapask8n+NXbMq1J/ECYX5RObnWQl09NP09STQED7sPKagsJKB2\nyG+RHYrq69fIofGiC3U/alJwcWHVE64eAKFih0xw92wvmr06d0JZU6badwBHJC/M\nfZzWb7XFG/HVHDlybvjpR4kNcEzQT/S/P+3YZHKybD5+sBdSDIEjLZa0U0EXt1qo\n/QZ2jsDlslh7cykkE+qCkbc6NEw9XhNAXErdWATPJVcU89QXS9BlPWR16U7dH2e6\nSjFQ3mraufaodsrumS4L6ccQdH/nLGOogVNzBRQW34ovFlLR62bWWu5ADDYAE+jj\nxQIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
